<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./teste.css">
    <title>Document</title>
</head>
<body>
    <ul id="accordion">
        <li>
            <label for="first">Login/Cadastro <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur magnam alias similique veritatis ut tempore accusamus delectus nemo? Omnis nemo iusto doloribus nesciunt esse suscipit repellendus magnam! Eaque, exercitationem voluptatem!</p>
            </div>
        </li>
        <li>
            <label for="second">Login/Cadastro <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur magnam alias similique veritatis ut tempore accusamus delectus nemo? Omnis nemo iusto doloribus nesciunt esse suscipit repellendus magnam! Eaque, exercitationem voluptatem!</p>
            </div>
        </li>
        <li>
            <label for="third">Login/Cadastro <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur magnam alias similique veritatis ut tempore accusamus delectus nemo? Omnis nemo iusto doloribus nesciunt esse suscipit repellendus magnam! Eaque, exercitationem voluptatem!</p>
            </div>
        </li>
    </ul>
</body>
</html>