<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./exercise.css">

    <title>Welcome</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="leftsection">
                <div class="links">
                    <h1>Li-Mao</h1>
                    <a href="">Praticar</a>
                    <a href="">Perfil</a>
                    <a href="">Certificados</a>
                    <a href="">Configuracoes</a>
                </div>
                <div class="links2">
                    <a href="">Logout</a>
                    <a href="">Precisa de ajuda?</a>
                </div>
            </div>
            <div class="center-scroll" id="scroll">

                <div class="center">
                    <h2>Módulo 1 : Alfabeto</h2>
                    <img src="./limao 5 dedos no background.png" alt="Logotipo Limao">
                    <span class="vertical"></span>
                    <span class="horizontal"></span>
                    <div class="lines">
                        <span class="vertical"></span>
                        <span class="vertical"></span>
                    </div>
                    <div class="circles">
                        <span class="circle"></span>
                        <span class="circle"></span>
                    </div>
                    <p>Nesse módulo eu te ensinarei o alfabeto em LIBRAS</p>
                </div>
                <div class="center">
                    <h2>Módulo 2 : Notas Musicais</h2>
                    <img src="./limao 5 dedos no background.png" alt="Logotipo Limao">
                    <span class="vertical"></span>
                    <span class="horizontal"></span>
                    <div class="lines">
                        <span class="vertical"></span>
                        <span class="vertical"></span>
                    </div>
                    <div class="circles">
                        <span class="circle"></span>
                        <span class="circle"></span>
                    </div>
                    <p>Nesse módulo eu te ensinarei as notas musicais em LIBRAS</p>
                </div>
                <div class="center">
                    <h2>Módulo 3 : Gestos</h2>
                    <img src="./limao 5 dedos no background.png" alt="Logotipo Limao">
                    <span class="vertical"></span>
                    <span class="horizontal"></span>
                    <div class="lines">
                        <span class="vertical"></span>
                        <span class="vertical"></span>
                    </div>
                    <div class="circles">
                        <span class="circle"></span>
                        <span class="circle"></span>
                    </div>
                    <p>Nesse módulo eu te ensinarei os gestos em LIBRAS</p>
                </div>

            </div>
            <div class="rightsection">
                <div class="item">
                    <h3>Limouro:999</h3>
                    <img src="./Limouro.png" alt="Limouro Logo">
                </div>
                <div class="store">
                    <h2>Loja</h2>
                    <ul>
                        <li><div class="item">
                            <h3>Item 1 - 10</h3>
                            <img src="./Limouro.png" alt="Limouro Logo">
                        </div></li>
                        <li><div class="item">
                            <h3>Item 2 - 20</h3>
                            <img src="./Limouro.png" alt="Limouro Logo">
                        </div></li>
                        <li><div class="item">
                            <h3>Item 3 - 30</h3>
                            <img src="./Limouro.png" alt="Limouro Logo">
                        </div></li>
                        <li><div class="item">
                            <h3>Item 4 - 40</h3>
                            <img src="./Limouro.png" alt="Limouro Logo">
                        </div></li>
                        <li><div class="item">
                            <h3>Item 5 - 50</h3>
                            <img src="./Limouro.png" alt="Limouro Logo">
                        </div></li>
                        <li><div class="item">
                            <h3>Item 6 - 60</h3>
                            <img src="./Limouro.png" alt="Limouro Logo">
                        </div></li>
                    </ul>
                </div>
                <div class="ranking">
                    <h2>Ranking</h2>
                    <ul>
                        <li>
                            <div class="position first">1</div><p>User 11111</p><small>Pontos 1000</small>
                        </li>
                        <li>
                            <div class="position second">2</div><p>User 22222</p><small>Pontos 1000</small>
                        </li>
                        <li>
                            <div class="position third">3</div><p>User 33333</p><small>Pontos 1000</small>
                        </li>
                        <li>
                            <div class="position">4</div><p>User 44444</p><small>Pontos 1000</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>
</body>
</html>