body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    background: url(./assets/pattern.jpeg) center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    background-color: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.navbar{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.navbar button{
    border-top: none;
    background-color: white;
    width: 50%;
    font-size: 1.5rem;
    font-weight: bold;  
    font-family: 'Poppins' , sans-serif;
    text-align: left;
    padding: 1rem 0;
    padding-left: 5%;
    background-color: #efe9e9;
}

button:hover{
    cursor: pointer;
}

#loginBtn{
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    border-right: none;
    text-align: right;
    padding: 1rem 0;
    padding-right: 5%;
    border-radius: 0 10px 0 10px;
}

.cadastro{
    border-bottom: 4px solid black;
    border-left: none;
    border-right: 4px solid black;
    border-radius: 10px 0 10px 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input{
    border:none;
    border-bottom: 3px black solid;
    margin-bottom: 2rem;
    width: 100%;
    transition: all 500ms;
}

input:focus{
    outline: none;
}

.register{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding: 4rem 0;
}

form{
    width: 100%;
}

label{
    font-weight: bold;
}

.loginpage{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding: 4rem 0;
}

.hidden{
    display: none;
}

::placeholder{
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
    font-size: 1rem;
}

.submit{
    padding: 1rem;
    width: 10%;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    background-color: #f1ffa5;
}

.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.socialmedia img{
    margin: 0.2rem 0;
    transition: transform ease-in-out 0.2s;
}

.socialmedia img:hover{
    cursor:pointer;
    transform: scale(1.1);
}


.atual{
    border: none !important;
    border-radius: 0 !important;
    background-color: #fff !important;
}

.terms{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.terms input{
    width: 5%;
    margin: 0;
    align-items: center;
    margin: 1rem 1rem 1rem 0;
}

.error{
    border: 2px red solid;
    margin-top: 1rem;
    padding: 0.5rem;
}