<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button id="registerBtn" class="cadastro">Cadastro</button>
            <button id="loginBtn" class="login atual">Login</button>
        </div>
        <div id="registerDiv" class="register hidden">
            <form id="Formulario1" action="" method="post">
                <label for="nome">Digite seu nome completo</label><br>
                <input class="letra" type="text" id="nome" name="nome"><br>
                <label for="nascimento"> Digite sua data de nascimento</label><br>
                <input class="num" type="number" id="nascimento" name="nascimento" placeholder="DD/MM/YYYY" ><br>
                <label for="cpf"> Digite seu CPF</label><br>
                <input class="num" type="number" id="cpf" name="cpf" placeholder="111.111.111-11"><br>
                <label for="email">Email</label><br>
                <input class="email" type="email" id="email" name="email"><br>
                <label for="user">Nome de usuario</label><br>
                <input type="text" id="user" name="user"><br>
                <label class="letra" for="senha"> Digite sua senha</label><br>
                <input class="senha" type="password" id="senha" name="senha"><br>
                <label for="senhaRep"> Digite sua senha</label><br>
                <input class="senha" type="password" id="senhaRep" name="senhaRep"><br>
                <div class="terms">
                    <input type="checkbox">
                    <p>Eu aceito os <a href="./terms.html" target="_blank">termos e condições</a></p>
                </div>
                
                <input type="submit" class="submit" name="submit" value="Enviar"><br>
            </form>
        </div>
        <div id="loginDiv" class="loginpage">
            <form action="" method="post" id="Formulario">
                <label for="emailLog">Digite seu email</label><br>
                <input class="email" type="email" id="emailLog" name="emailLog"><br>
                <label for="senhaLog"> Digite sua senha</label><br>
                <input class="senha" type="password" id="senhaLog" name="senhaLog"><br>
                <input type="submit" class="submit" name="submit" value="Logar"><br>
                <div class="socialmedia">
                    <p>Ou faça login rapidamente com as opções abaixo</p>
                    <img src="./assets/apple.png" alt="appleLogin">
                    <img src="./assets/google.png" alt="googleLogin">
                    <img src="./assets/facebook.png" alt="facebookLogin">
                </div>
            </form>
        </div>
    </div>

    <script src="./login.js"></script>

</body>
</html>