html, body, *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    width: 90%;
}

.navbar{
    display: flex;
    width: 100%;
    height: 10vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #C4DD40;
    padding: 1rem 0 0 0;
}

.navbar span{
    font-size: 2.5rem; 
    -webkit-text-stroke: 1px #C4DD40;
}

.cadastro{
    width: 40%;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
}

.cadastro a{
    text-decoration: none;
    color: #D1A6FF;
}

.mainsection{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mainsection h1{
    color: #8C40DE;
    font-weight: 700;
    font-size: 3rem;
}

.mainsection p {
    font-size: 2rem;
}

.mainsection img, .mainsection text{
    width: 50%;
}

.mainsection button{
    border:none;
    padding: 1rem 2rem;
    font-size: 2.1rem;
    border-radius: 64px;
    background-color: #f1ffa5;
    z-index: 2;
    position: absolute;
    margin-top: 1rem;
}

.mainsection button a{
    text-decoration: none;
    color: black;
}

button:hover{
    cursor: pointer;
}

.mainsection span{
    border:none;
    padding: 1rem 2rem;
    font-size: 2.1rem;
    border-radius: 64px;
    background-color: #8C40DE;
    position: relative;
    z-index: 1;
    margin-left: 2%;
    bottom: 0%;
    top: 45px;
}

.full-background{
    
    width: 100%;
    display: flex;
    justify-content: center
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.about h2{
    font-size: 2.5rem;
    padding-top: 2rem;
    color: #8C40DE;
}


.mainabout img{
    width: 50%;
}

.mainabout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.abouttext{
    font-size: 1.5rem;
    background-color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 30px;
}

.comofunc{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comofunc h2{
    font-size: 2.5rem;
    margin: 2rem 0;
    color: #8C40DE;
}

.hidden{
    display: none;
}

.carousel img{
    aspect-ratio: 16/9;
    width: 70%;
}
.carousel{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.carousel button{
    border: none;
    width: 5%;
    font-size: 2rem;
    padding: 10% 0;
}

.faq{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.faq h2{
    font-size: 2.5rem;
    color: #8C40DE;
}

.faq p{
    padding: 1rem 0;
    font-size: 1.5rem;
}

.footer{
    background-color: #8C40DE;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer p {
    font-size: 1.1rem;
}
